# sihai-maven-ssm-alipay

./: .gitignore  README.md  pom.xml
src/main/java/com/sihai/controller/: AlipayController.java  UserController.java  WxpayController.java
src/main/java/com/sihai/mapper/: FlowMapper.java  FlowMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sihai/pojo/: Flow.java  FlowExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/sihai/service/: OrdersService.java  ProductService.java  UserService.java
src/main/java/com/sihai/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/sihai/utils/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
src/main/java/com/sihai/wx/config/: WeChatConfig.java
src/main/java/com/sihai/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
src/main/java/com/sihai/wx/service/: WxOrderService.java
src/main/java/com/sihai/wx/service/impl/: WxOrderServiceImpl.java
src/main/java/com/sihai/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: db.sql  log4j.properties
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alipaySuccess.jsp  goConfirm.jsp  goPay.jsp  payQrCode.jsp  paySuccess.jsp  products.jsp  user.jsp
src/test/java/com/sihai/test/service/: UserServiceImplTest.java
